<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaffd92eab4f48b4bf19bc38e39ab147" Name="Diagram1">
        <EntityTypeShape EntityType="NavalBaseModel.Базы" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NavalBaseModel.Корабли" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavalBaseModel.Личный_состав" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NavalBaseModel.Учения" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavalBaseModel.Части" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="NavalBaseModel.FK_Части_Базы" ManuallyRouted="false" />
        <AssociationConnector Association="NavalBaseModel.FK_Учения_Корабли" ManuallyRouted="false" />
        <AssociationConnector Association="NavalBaseModel.FK_Личный_состав_Части" ManuallyRouted="false" />
        <AssociationConnector Association="NavalBaseModel.FK_Учения_Части" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>